81:

READINGS:
Loja
Thirty good friends

LISTENINGS:
Which T-shirt does the boy decide to buy? 
Who will be on the stage next?

--------------------------------------------

82: 

R:
Vicky Vale
Clothes
Doggy Love

L:
Which photo does the girl dislike?
What should the students take on the school trip?
Where do the boys decide to go?

--------------------------------------------

83:

R:
FOOD AND RESTAURANTS
FOOD AND RESTAURANTS (Selección múltiple)

L:
What has the girl lost?
Which postcard will they send?
When will Jack's mum pick him up?

--------------------------------------------

84:

R:
Why People Get Tattoos
THE POSITIVE EFFECTS ON CHILDREN OF OWNING A DOG
Zac Efron and Vanessa Hudgens

L:
How does the man want his son to help him?
Listening comprehension test
What has the girl forgotten to bring?

--------------------------------------------

85:

R:
Education - Moocs
Job application

L:
Which Tv programme is on at nine o' clock?
What will the boy do first?
What time did Mr. Thompson ring? 

--------------------------------------------

86:

R:
The Natural History Museum
Tarjetas
All Together Now: Three BC Festivals

L:
Gif de un man hablando

--------------------------------------------

87:

R:
Our new skatepark!
San Francisco
This car runs on chocolate!

L:
Listen and complete the sentences using only one word.
"Oliver introduces himself"
Place questions in the correct order according to the audio and complete the short answers.

--------------------------------------------

88:

R:
Traditional wedding
Parts of the essay

L:
Complete the paragraph by listening to the audio, dragging and dropping the correct expression.
The Story Fire
"The Medical Profession"

---------------------------------------------

89:

R:
Strange things happened
THE RING AND THE FISH

L:
A phone call from a customer
Listen and complete with the correct information about Louise:
A team meeting about diversity

---------------------------------------------

90:

R:
The Incredible Machine
Senegal

L:
Watch the video and choose the correct answer
What time does Bruno start work?

---------------------------------------------

91:

R:
Cooking
The Newspaper
The weather in Ecuador

L:
Game Controller
What does the man want to buy?
Meeting an old friend

----------------------------------------------

92:

R:
TALKING ABOUT COUNTRIES
Curriculum Vitaes: Tips that can Help

L:
How will they book their flights? 
What will the man and woman do on Sunday?
What has the daughter forgotten to bring on holiday?

-----------------------------------------------

93:

R:
Health
Active Villagers

L:
What will the woman repair the next? 
Where is the girl's hat?
When is the girl having a party? 

-----------------------------------------------

94:

R:
Holidays
eBay tips for selling successfully

L:
Where is the motorcycle race going to finish? 
Which blouse does the girl decide to buy?
What was Robin's job in Argentina? 

-----------------------------------------------

95:

R:
The Environment
The Ig Nobel Prizes

L:
Where is the girl's hat?
Which dish did Mark cook in the competition?
Where is the girl's book?

-----------------------------------------------

96:

R:
JOB APPLICATION
Curriculum Vitaes: Tips that can Help

L:
Who lives with Josh in his house?
What will the girl take with her on holiday?
What time will the train to Manchester leave?

-----------------------------------------------

97:

R:
EDUCATION
Welcome to the home of the future

L:
What will the man and woman do on Sunday? 

----------------------------------------------

98:

R:
The Coach Hotel
Child marriage in Nepal

L:
When is the girl having a party? 

----------------------------------------------

99:

R:
Free Time
Your room at a glance

L:
Which blouse does the girl decide to buy? 

---------------------------------------------

100:

R:
Chocolate town for chocolate workers