<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CURSOS</class>
 <widget class="QWidget" name="CURSOS">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>770</width>
    <height>738</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(96, 137, 191);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>731</width>
     <height>701</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="nombreCursos">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>60</y>
     <width>301</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 25pt &quot;Segoe UI&quot;;
color: rgb(242, 144, 87);
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Agregar contenido </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>240</y>
     <width>61</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 0, 0, 0);
font: 700 15pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string>Tema:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>300</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 0, 0, 0);
font: 700 15pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string>Contenido del tema:</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="titulo">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>250</y>
     <width>491</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(252, 255, 192);
</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="descripcion">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>350</y>
     <width>621</width>
     <height>261</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(252, 255, 192);
font: 11pt &quot;Segoe UI&quot;;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="botonCancelar">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>640</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 147, 139);
font: 700 12pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string>Cancelar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="botonAddContenido">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>640</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 170, 127);
font: 700 12pt &quot;Segoe UI&quot;;
background-color: rgb(135, 255, 169);</string>
   </property>
   <property name="text">
    <string>Añadir</string>
   </property>
  </widget>
  <widget class="QComboBox" name="asignaturaContenido">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>180</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(252, 255, 192);
</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>180</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 0, 0, 0);
font: 700 15pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string>Asignatura:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="actualizarContenido">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>180</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 216, 116);
font: 700 12pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string>Actualizar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
