<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CURSOS</class>
 <widget class="QWidget" name="CURSOS">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>776</width>
    <height>724</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(96, 137, 191);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>691</width>
     <height>671</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="nombreCursos">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>50</y>
     <width>171</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 25pt &quot;Segoe UI&quot;;
color: rgb(242, 144, 87);
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Contenido </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>180</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 0, 0, 0);
font: 700 15pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string>Tema:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>300</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 0, 0, 0);
font: 700 15pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string>Descripción:</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="titulo">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>160</y>
     <width>381</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 255, 255);</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="descripcion">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>350</y>
     <width>561</width>
     <height>261</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 255, 255);
font: 11pt &quot;Segoe UI&quot;;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="botonCancelar">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>640</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 170, 127);
font: 700 9pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string>Cancelar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="botonAddContenido">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>640</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 170, 127);
font: 700 9pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string>Añadir</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
