<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menuCursos</class>
 <widget class="QMainWindow" name="menuCursos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>741</width>
    <height>658</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(96, 137, 191);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>701</width>
      <height>621</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="nombreCursos">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>60</y>
      <width>581</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 24pt &quot;Segoe UI&quot;;
color: rgb(242, 144, 87);
background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Panel de administración del contenido</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botonContenido">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>150</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 167, 67);

font: 700 14pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>Contenido</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botonDoc">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>230</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 167, 67);
font: 700 14pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>Subir archivos </string>
    </property>
   </widget>
   <widget class="QPushButton" name="botonEvaluacion">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>310</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 167, 67);
font: 700 14pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>Crear evaluación</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botonInforme">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>390</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 167, 67);
font: 700 14pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>Informe</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botoRegresarCurso">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>540</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 105, 105);
font: 700 14pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>Regresar </string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>270</y>
      <width>341</width>
      <height>361</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 0, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>img/m2.jpg</normaloff>img/m2.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>500</width>
      <height>500</height>
     </size>
    </property>
   </widget>
   <widget class="QTextEdit" name="codigoAulaDocente">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>180</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(252, 255, 192);
font: 700 12pt &quot;Segoe UI&quot;;
</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cambiarCodigoAula">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>240</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(149, 255, 176);
font: 700 14pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>Cambiar Código</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>140</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 16pt &quot;Segoe UI&quot;;
color: rgb(255, 73, 73);
background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Código de la clase:</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
