<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>matriMate</class>
 <widget class="QWidget" name="matriMate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>588</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(96, 137, 191);
</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>831</width>
     <height>571</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>80</y>
     <width>231</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(242, 144, 87);
font: 700 18pt &quot;Segoe UI&quot;;

background-color: rgb(255, 255, 255);
</string>
   </property>
   <property name="text">
    <string>Archivos adjuntos:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="botonEntendidoArchivo">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>510</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(85, 85, 255);
font: 700 12pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Regresar</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxArchivos">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>140</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 222, 101);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="botonAbrirArchivo">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>200</y>
     <width>221</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(255, 196, 58);
font: 700 12pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string>Abrir archivo seleccionado</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(242, 144, 87);
font: 700 18pt &quot;Segoe UI&quot;;

background-color: rgb(255, 255, 255);
</string>
   </property>
   <property name="text">
    <string>Tema:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>140</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(242, 144, 87);
font: 700 18pt &quot;Segoe UI&quot;;

background-color: rgb(255, 255, 255);
</string>
   </property>
   <property name="text">
    <string>Descripción:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>10</y>
     <width>331</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 170, 0);
font: 700 24pt &quot;Segoe UI&quot;;

background-color: rgb(255, 255, 255);
</string>
   </property>
   <property name="text">
    <string>¡Bienvenido al curso!</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>280</y>
     <width>231</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(242, 144, 87);
font: 700 18pt &quot;Segoe UI&quot;;

background-color: rgb(255, 255, 255);
</string>
   </property>
   <property name="text">
    <string>Enlaces adjuntos:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>430</y>
     <width>261</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(242, 144, 87);
font: 700 18pt &quot;Segoe UI&quot;;

background-color: rgb(255, 255, 255);
</string>
   </property>
   <property name="text">
    <string>Evaluación asignada:</string>
   </property>
  </widget>
  <widget class="QListView" name="listaEnlaces">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>341</y>
     <width>221</width>
     <height>141</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 230, 89);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="intentarEvaluacion">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>440</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 12pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);
background-color: rgb(255, 184, 61);</string>
   </property>
   <property name="text">
    <string>Intentar evaluación</string>
   </property>
  </widget>
  <widget class="QLabel" name="descripcionRelleno">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>200</y>
     <width>481</width>
     <height>201</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(242, 144, 87);
font: 700 10pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0);

background-color: rgb(255, 255, 255);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="cargarEnlaces">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>510</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 12pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);
background-color: rgb(85, 85, 255);</string>
   </property>
   <property name="text">
    <string>Actualizar</string>
   </property>
  </widget>
  <widget class="QComboBox" name="tituloRelleno">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>90</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 222, 101);</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
